{
  "name": "attendance-recorder",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Sasaki Motoaki",
  "license": "MIT",
  "devDependencies": {
    "@slack/bolt": "^3.12.2",
    "@types/google-apps-script": "^1.0.56",
    "@types/node": "^18.11.17",
    "typescript": "^4.9.4"
  }
}
